
signals should be tested in parent/child processes e.g. using cat alone // kamilla

1) add heardoc logic to the tree & execution 
2) env should be modified and updated everywhere (pipe between child and parent)
3) ask for input from the user when not having an argument for the right side of the pipe *

1#) make grep accept input with quotes. similar to the original bash
2#) exit status should be modified/updated everywhere ($?)
3#) separated struct for export (storing export) and export variable without = sign add to export struct separately